body{
    display: flex;
    justify-content: center;
}
.parent{
    box-sizing: border-box;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid;
    font-size: 1em;
}
hr{
    background-color: red;
    width: 80%;
    height: 3px;
    margin-left: 1em;
    margin-right: 1em;
}
.header{
    margin: 3%;
}
.content{
    box-sizing: border-box;
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: antiquewhite;
}
.content-item{
    box-sizing: border-box;
    display: flex;
    gap: 4em;
}
@media (max-width: 600px) {
    .parent {
        width: 100%;
    }
    .content-item {
        flex-direction: column;
        align-items: center;
        gap: .8em;
    }
    .text {
        width: 100%;
    }
}
.img{
    width: 5em;
    height: 5em;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: red;
}

.text{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 1em;
}
.content-txt{
    margin-bottom: .5em;
}
.content-desc{
    margin-top: .1em;
}